# IlapeoDeploy

./: ILAPEODeploy.Core.csproj  ILAPEODeploy.Services.csproj  ILAPEODeploy.UI.csproj  InstaladorTI.csproj  Program.cs  app.manifest
Core/: Config.cs  Constants.cs  Logger.cs  VersionInfo.cs
Debug/net8.0-windows/: InstaladorTI.deps.json  config.json
Models/: ComputerInfo.cs  DiagnosticItem.cs  Enums.cs  InstallResult.cs  PerfilComputador.cs  Software.cs
Services/: ComputerService.cs  DeploymentManager.cs  DetectionService.cs  DomainService.cs  InstallerService.cs  NetworkService.cs  SystemInfoService.cs
UI/: FormInputNumero.Designer.cs  FormInputNumero.cs  FormMain.Designer.cs  FormMain.cs  FormPerfil.Designer.cs  FormPerfil.cs
