<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>net8.0</TargetFramework>

    <Nullable>enable</Nullable>

    <ImplicitUsings>enable</ImplicitUsings>

  </PropertyGroup>

  <ItemGroup>

    <ProjectReference Include="..\ILAPEODeploy.Core\ILAPEODeploy.Core.csproj" />

    <ProjectReference Include="..\ILAPEODeploy.Models\ILAPEODeploy.Models.csproj" />

  </ItemGroup>

</Project>